<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/bootstrap.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">

	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-fixed-top navbar-fs">
			<img src="img/logo.png" alt="" class="logo">
			<div class="btn btn-sm btn-default btn-login">Реєстрація</div>
			<div class="btn btn-sm btn-default btn-login">Вхід</div>
		</nav>
		<!-- Таблица стилей CSS -->

 
		<!-- Карусель -->
		<div id="myCarousel" class="carousel slide" data-interval="5000" data-ride="carousel">
			<!-- Индикаторы для карусели -->
			<ol class="carousel-indicators">
				<!-- Перейти к 0 слайду карусели с помощью соответствующего индекса data-slide-to="0" -->
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<!-- Перейти к 1 слайду карусели с помощью соответствующего индекса data-slide-to="1" -->
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<!-- Перейти к 2 слайду карусели с помощью соответствующего индекса data-slide-to="2" -->
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>   
			<!-- Слайды карусели -->
			<div class="carousel-inner">
			<!-- Слайды создаются с помощью контейнера с классом item, внутри которого помещается содержимое слайда -->
				<div class="active item">
					<!-- <h2>Слайд №1</h2> -->
					<div class="carousel-caption">
						<h3>Заголовок 1 слайда</h3>
						<p>Текст (описание) 1 слайда...</p>
					</div>
				</div>
			<!-- Слайд №2 -->
				<div class="item">
					<!-- <h2>Slide 2</h2> -->
					<div class="carousel-caption">
						<h3>Second slide label</h3>
						<p>Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
					</div>
				</div>
			<!-- Слайд №3 -->
				<div class="item">
					<!-- <h2>Slide 3</h2> -->
					<div class="carousel-caption">
						<h3>Third slide label</h3>
						<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
					</div>
				</div>
			</div>
		<!-- Навигация для карусели -->
		<!-- Кнопка, осуществляющая переход на предыдущий слайд с помощью атрибута data-slide="prev" -->
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
		<!-- Кнопка, осуществляющая переход на следующий слайд с помощью атрибута data-slide="next" -->
			<a class="carousel-control right" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>

		<!-- <div class="jumbotron top-post">
			<div class="container">
				<div class="col-md-3 top-post-single">
					<a href="#">
						<img src="http://placehold.it/200x150" class="img-rounded img-thumbnail-post top-post-single-img" alt="">
						<h4 class="top-post-single-title">
							Lorem ipsum dolor sit amet, consectetur adipisicing.
						</h4>
					</a>
				</div>
				<div class="col-md-3 top-post-single">
					<a href="#">
						<img src="http://placehold.it/200x150" class="img-rounded img-thumbnail-post top-post-single-img" alt="">
						<h4 class="top-post-single-title">
							Lorem ipsum dolor.
						</h4>
					</a>
				</div>
				<div class="col-md-3 top-post-single">
					<a href="#">
						<img src="http://placehold.it/200x150" class="img-rounded img-thumbnail-post top-post-single-img" alt="">
						<h4 class="top-post-single-title">
							Lorem ipsum dolor sit amet.
						</h4>
					</a>
				</div>
				<div class="col-md-3 top-post-single">
					<a href="#">
						<img src="http://placehold.it/200x150" class="img-rounded img-thumbnail-post top-post-single-img" alt="">
						<h4 class="top-post-single-title">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</h4>
					</a>
				</div>
			</div>	
		</div> -->
	</header>

	<!-- TOP -->
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2 class="tops"><a href="#">Топ плейлисти</a></h2>
				<!-- <div class="container"> -->
				<div class="row">
					<div class="col-md-3">
						<a href="#" >
							<img src="http://placehold.it/120x120" class="img-rounded top-playlist" alt="" data-toggle="tooltip" data-placement="bottom" title="Назва плейлиста">
						</a>
					</div>

					<div class="col-md-3">
						<a href="#" >
							<img src="http://placehold.it/120x120" class="img-rounded top-playlist" alt="" data-toggle="tooltip" data-placement="bottom" title="Назва плейлиста">
						</a>
					</div>
					<div class="col-md-3">
						<a href="#" >
							<img src="http://placehold.it/120x120" class="img-rounded top-playlist" alt="" data-toggle="tooltip" data-placement="bottom" title="Назва плейлиста">
						</a>
					</div>
					<div class="col-md-3">
						<a href="#" >
							<img src="http://placehold.it/120x120" class="img-rounded top-playlist" alt="" data-toggle="tooltip" data-placement="bottom" title="Назва плейлиста">
						</a>
					</div>					
				</div>
			</div>
			<div class="col-md-6 ">
				<ul class="nav nav-pills" role="tablist">
					<h2 class="tops">Топ-теги</h2>
					<li role="presentation"><a href="#">#arduino <span class="badge">52</span></a></li>
					<li role="presentation" ><a href="#">#3Dprint <span class="badge">42</span></a></li>
					<li role="presentation"><a href="#">#arduino-uno <span class="badge">36</span></a></li>
					<li role="presentation"><a href="#">#arduino-mega <span class="badge">8</span></a></li>
					<li role="presentation"><a href="#">#extruder</a></li>
				</ul>
			</div>
		</div>
		<hr>
	</div>
	<!-- END TOP -->

	<!-- POSTS -->
	<div class="container posts-block">
		<div class="row">

			<h2 class="tops">Останні публікації</h2>
			
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="thumbnail post">
					<div class='author-thumbnail'>
						<a href="#">
							<img class='avatar-thumbnail img-circle' src='https://freakspace.xyz/wp-content/uploads/rcl-uploads/avatars/5-70.jpg' alt=''/>                            
							<h5 class="nick-thumbnail">Fill_Loss_Of</h5>
						</a>
						<h6 class="thank-thumbnail"><span class="glyphicon glyphicon-thumbs-up"></span> 88</h6>
					</div>
					<a href="#">
						<img src="http://placehold.it/260x150" alt="" class="post-img">
					</a>
					<div class="post-bottom-panel">
						<span class="glyphicon glyphicon-eye-open c777"></span> 123
						&nbsp;
						<span class="glyphicon glyphicon-comment c777"></span> 3
					</div>
					<a href="#">
						<h4 class="name-post">Name Post</h4>
					</a>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="thumbnail post">
					<div class='author-thumbnail'>
						<a href="#">
							<img class='avatar-thumbnail img-circle' src='https://freakspace.xyz/wp-content/uploads/rcl-uploads/avatars/5-70.jpg' alt=''/>                            
							<h5 class="nick-thumbnail">Fill_Loss_Of</h5>
						</a>
						<h6 class="thank-thumbnail"><span class="glyphicon glyphicon-thumbs-up"></span> 88</h6>					</div>
					<a href="#">
						<img src="http://placehold.it/260x150" alt="" class="post-img">
					</a>
					<div class="post-bottom-panel">
						<span class="glyphicon glyphicon-eye-open c777"></span> 123
						&nbsp;
						<span class="glyphicon glyphicon-comment c777"></span> 3
					</div>
					<a href="#">
						<h4 class="name-post">Name Post</h4>
					</a>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="thumbnail post">
					<div class='author-thumbnail'>
						<a href="#">
							<img class='avatar-thumbnail img-circle' src='https://freakspace.xyz/wp-content/uploads/rcl-uploads/avatars/5-70.jpg' alt=''/>                            
							<h5 class="nick-thumbnail">Fill_Loss_Of</h5>
						</a>
						<h6 class="thank-thumbnail"><span class="glyphicon glyphicon-thumbs-up"></span> 88</h6>
					</div>
					<a href="#">
						<img src="http://placehold.it/260x150" alt="" class="post-img">
					</a>
					<div class="post-bottom-panel">
						<span class="glyphicon glyphicon-eye-open c777"></span> 123
						&nbsp;
						<span class="glyphicon glyphicon-comment c777"></span> 3
					</div>
					<a href="#">
						<h4 class="name-post">Name Post</h4>
					</a>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="thumbnail post">
					<div class='author-thumbnail'>
						<a href="#">
							<img class='avatar-thumbnail img-circle' src='https://freakspace.xyz/wp-content/uploads/rcl-uploads/avatars/5-70.jpg' alt=''/>                            
							<h5 class="nick-thumbnail">Fill_Loss_Of</h5>
						</a>
						<h6 class="thank-thumbnail"><span class="glyphicon glyphicon-thumbs-up"></span> 88</h6>
					</div>
					<a href="#">
						<img src="http://placehold.it/260x150" alt="" class="post-img">
					</a>
					<div class="post-bottom-panel">
						<span class="glyphicon glyphicon-eye-open c777"></span> 123
						&nbsp;
						<span class="glyphicon glyphicon-comment c777"></span> 3
					</div>
					<a href="#">
						<h4 class="name-post">Name Post</h4>
					</a>
				</div>
			</div>
			
	
		</div>
	</div>
	<!-- END POSTS -->
	
	<footer class="footer">
		<div class="container">
			<span class="text-muted">Copyleft 2017</span>
		</div>
	</footer>

	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>
</body>
</html>